# xstreamTestTask

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/testxstream/client/: ApplicationClient.java  ClientConfig.java  ClientService.java  Message.java
client/src/main/java/com/testxstream/client/generator/: DesadvGenerator.java  OrderGenerator.java  XmlBodyGenerator.java
docker/: docker-compose.yml
server/: pom.xml
server/src/main/java/com/testxstream/server/: ServerApplication.java  ServerConfig.java  ServerSocketService.java  WebSocketConfig.java
server/src/main/java/com/testxstream/server/constant/: DocumentType.java
server/src/main/java/com/testxstream/server/dao/: DocumentRepository.java
server/src/main/java/com/testxstream/server/dto/: DesadvDTO.java  DocumentResponse.java  OrderDTO.java
server/src/main/java/com/testxstream/server/model/tcp/: Message.java
server/src/main/java/com/testxstream/server/model/tcp/documents/: Docs.java
server/src/main/java/com/testxstream/server/service/: DocumentService.java
server/src/main/java/com/testxstream/server/service/mapper/: AbstractDocumentMapper.java  MapperService.java
server/src/main/java/com/testxstream/server/service/mapper/impl/: DesadvDocumentMapper.java  DesadvDocumentMapperDecorator.java  OrderDocumentMapper.java  OrderDocumentMapperDecorator.java
server/src/main/java/com/testxstream/server/web/controller/: GreetingController.java
server/src/main/java/com/testxstream/server/web/model/: DocumentDTO.java  Greeting.java  HelloMessage.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/: app.js
server/src/test/java/com/testxstream/server/service/mapper/impl/: DesadvDocumentMapperTest.java  OrderDocumentMapperTest.java
